name: rvtests on FazyRV
on:
  push:
    branches:
      - main
      - dev

jobs:
  rvtests:
    name: Run rvtests
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: OSS CAD Suite
      uses: YosysHQ/setup-oss-cad-suite@v2

    - name: RISC-V Tests
      run: make report.riscvtests.all
